{
  "name": "step-by-step-animator",
  "private": true,
  "type": "module",
  "scripts": {
    "ensure:rules": "node scripts/ensure-rules-submodule.mjs",
    "predev": "npm run ensure:rules",
    "dev": "vite",
    "prebuild": "npm run ensure:rules",
    "build": "vite build",
    "prepreview": "npm run ensure:rules",
    "preview": "vite preview",
    "postinstall": "npm run ensure:rules",
    "pretest": "npm run ensure:rules",
    "test": "node --test tests/contracts/*.test.js tests/flows/*.test.js tests/smoke/*.test.js",
    "test:contracts": "node --test tests/contracts/*.test.js",
    "test:flows": "node --test tests/flows/*.test.js",
    "test:smoke": "node --test tests/smoke/*.test.js",
    "prevalidate:lessons": "npm run ensure:rules",
    "validate:lessons": "node system/lesson-engine/validate-source-lessons.js",
    "sync:lesson-documents": "node system/lesson-engine/documentation/sync-lesson-documents.js"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@mintplex-labs/piper-tts-web": "^1.0.4",
    "onnxruntime-web": "^1.24.3",
    "sql.js": "^1.14.1",
    "yaml": "^2.8.3"
  }
}
