{
  "name": "step-by-step-animator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:lesson-documents": "node lesson-engine/documentation/sync-lesson-documents.js"
  },
  "devDependencies": {
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@mintplex-labs/piper-tts-web": "^1.0.4",
    "onnxruntime-web": "^1.24.3",
    "yaml": "^2.8.3"
  }
}
